<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Factory\KWSAdmin.DALFactory.csproj" />
    <ProjectReference Include="..\Interface\KWSAdmin.persistence.Interface.csproj" />
  </ItemGroup>

</Project>
