# KWSadmin

./: KWSAdmin.sln  README.md
AspView/: AspView.csproj  Program.cs  Startup.cs
AspView/Controllers/: AccountController.cs  AccuController.cs  ClientController.cs  DataController.cs  HomeController.cs  OrderController.cs
AspView/Models/: AccuViewModel.cs  CientViewModel.cs  ClientViewModel.cs  CreateOrderViewModel.cs  DatabaseConnection.cs  DbConnection.cs  ErrorViewModel.cs  LoginViewModel.cs  OrderViewModel.cs  RegisterViewModel.cs
AspView/Properties/PublishProfiles/: FolderProfile.pubxml
AspView/Views/: _ViewImports.cshtml
AspView/Views/Account/: Account.cshtml  Login.cshtml  Register.cshtml
AspView/Views/Accu/: AccuView.cshtml  AddAccu.cshtml  UpdateAccu.cshtml
AspView/Views/Client/: AddClient.cshtml  ClientView.cshtml  UpdateClient.cshtml
AspView/Views/Data/: AddClient.cshtml  CreateOrder.cshtml  OrderView.cshtml
AspView/Views/Home/: AddAccu.cshtml  AddClient.cshtml  CreateOrder.cshtml  Index.cshtml  OrderView.cshtml
AspView/Views/Order/: CreateOrder.cshtml  OrderView.cshtml  UpdateOrder.cshtml
AspView/Views/Shared/: _Layout.cshtml
DAL/: AccountDal.cs  AccuDal.cs  ClientDal.cs  DBConnection.cs  DbConnection.cs  KWSAdmin.percistence.csproj  KWSAdmin.persistence.csproj  OrderDal.cs  TempAccu.cs  TempOrder.cs  UserDal.cs
Factory/: OrderFactory.cs  UserFactory.cs
Interface/Dtos/: OrderDto.cs  UserDto.cs
Interface/Interfaces/: IOrderDal.cs
KWSAdmin/: Account.cs  Accu.cs  AdminUser.cs  Class1.cs  Client.cs  KWSAdmin.Application.csproj  KWSAdminApplication.csproj  Order.cs  User.cs
KWSAdmin.DALFactory/: AccountFactory.cs  AccuFactory.cs  ClientFactory.cs  KWSAdmin.DALFactory.csproj  OrderFactory.cs  UserFactory.cs
KWSAdmin.Persistence.Interface/Dtos/: AccountDto.cs  AccuDto.cs  ClientDto.cs  LocationEnum.cs  OrderDto.cs  UserDto.cs
KWSAdmin.Persistence.Interface/Interfaces/: IAccountDal.cs  IAccuDal.cs  IClientDal.cs  IOrderDal.cs  IUserDal.cs
View/: View.csproj
dbtest/: Program.cs  dbtest.csproj
