<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAL\KWSAdmin.Persistence.csproj" />
    <ProjectReference Include="..\KWSAdmin.Persistence.Interface\KWSAdmin.Persistence.Interface.csproj" />
  </ItemGroup>

</Project>
